# RotaryCraft

./: .gitignore  CREDITS.txt  README.txt  build.gradle  gradle.properties
src/main/java/reika/rotarycraft/: PacketHandlerCore.java  RotaryConfig.java  RotaryCraft.java  RotaryRecipes.java  Tests.java
src/main/java/reika/rotarycraft/api/: IOAPI.java  IOMachine.java  ItemFetcher.java  MachineInteracter.java  RecipeInterface.java  ReservoirAPI.java  RoCWoodTypes.java
src/main/java/reika/rotarycraft/auxiliary/: BlastGate.java  CanolaHandler.java  CustomExtractLoader.java  DonatorGearRender.java  DurationFormula.java  EMPSparkRenderer.java  EMPTileWatcher.java  FreezePotion.java  GravelGunDamage.java  HandbookAuxData.java  HandbookNotifications.java  HandbookTracker.java  HarvesterDamage.java  HeatRippleRenderer.java  IORenderer.java  ItemStacks.java  JetpackFuelOverlay.java  MachineDamage.java  MachineEnchantmentHandler.java  MachineProgressBar.java  MachineStatus.java  ModDependency.java  PowerSourceList.java  RecyclingRecipe.java  RedstoneCycleTracker.java  RotaryAux.java  RotaryCraftTabs.java  RotaryDescriptions.java  RotaryIntegrationManager.java  ShaftPowerBus.java  SolarPlant.java  SolarSkyCache.java  TemperatureHandler.java  TorqueUsage.java  TurretDamage.java  TutorialTracker.java  Variables.java
src/main/java/reika/rotarycraft/base/: AutoOreItem.java  EngineScreen.java  EntityRailgunShotBase.java  EntityTurretShot.java  GuiNonPoweredMachine.java  GuiOneSlotScreen.java  GuiPowerOnlyMachine.java  IOMachineContainer.java  IOMachineMenu.java  ItemBasic.java  ItemChargedArmor.java  ItemChargedTool.java  ItemRailgunAmmoBase.java  ItemRotaryArmor.java  ItemRotaryShears.java  ItemRotaryTool.java  ItemSickleBase.java  MachineScreen.java  NonPoweredMachineScreen.java  OneSlotContainer.java  RotaryModelBase.java  RotaryRenderTypes.java  RotaryTERenderer.java
src/main/java/reika/rotarycraft/blockentities/: BlockEntityBlower.java  BlockEntityBucketFiller.java  BlockEntityChunkLoader.java  BlockEntityDecoTank.java  BlockEntityGrindstone.java  BlockEntityItemCannon.java  BlockEntityItemFilter.java  BlockEntityItemRefresher.java  BlockEntityPlayerDetector.java  BlockEntitySmokeDetector.java  BlockEntitySorting.java  BlockEntityVacuum.java  BlockEntityWinder.java
src/main/java/reika/rotarycraft/data/: BlastFurnaceRecipeBuilderBase.java  RoCBlockStateProvider.java  RoCDataProviders.java  RoCItemModelProvider.java  RotaryLang.java  RotaryRecipeProvider.java  ShapedBlastFurnaceRecipeBuilder.java  ShapelessBlastFurnaceRecipeBuilder.java
src/main/java/reika/rotarycraft/entities/: EntityCustomTNT.java  EntityDischarge.java  EntityExplosiveShell.java  EntityFlakShot.java  EntityFlameTurretShot.java  EntityFreezeGunShot.java  EntityGasMinecart.java  EntityGatlingShot.java  EntityIceBlock.java  EntityRailGunShot.java  EntitySonicShot.java
src/main/java/reika/rotarycraft/items/: BlockItemDeco.java  ItemCoil.java  ItemDisk.java  ItemEthanolMinecart.java  ItemExplosiveShell.java  ItemHandBook.java  ItemRailGunAmmo.java  ItemSlide.java
src/main/java/reika/rotarycraft/models/: AerosolizerModel.java  AirGunModel.java  BaitBoxModel.java  BigFurnaceModel.java  BreederModel.java  BridgeModel.java  CCTVModel.java  CVTModel.java  CannonModel.java  CaveModel.java  ComposterModel.java  DetectorModel.java  DisplayModel.java  DomeEmitterModel.java  DryingBedModel.java  EMPModel.java  ExtractorModel.java  FillingStationModel.java  FinModel.java  FractionModel.java  FridgeModel.java  FullBlockModel.java  GasCompressorModel.java  HRayModel.java  HarvesterModel.java  HeaterModel.java  IodideModel.java  ItemCannonModel.java  LampModel.java  LandmineModel.java  MonitorModel.java  ObsidianModel.java  PipePumpModel.java  ProjectorModel.java  PulseFurnaceModel.java  ReservoirModel.java  ScreenModel.java  SmokeDetectorModel.java  SolarModel.java  SolarTowerModel.java  (+9 more)
src/main/java/reika/rotarycraft/modinterface/: AgriCanola.java  BedrockRevealingInfusion.java  CanolaBee.java  ContainerBundledBus.java  ContainerFuelEngine.java  GuiBundledBus.java  GuiFuelEngine.java  ItemCustomModOre.java  ItemScrewdriverFocus.java  MachineAspectMapper.java  OreForcer.java  RenderFuelEngine.java  RotaryAspectManager.java  TileEntityBundledBus.java  TileEntityFuelEngine.java
src/main/java/reika/rotarycraft/registry/: ConfigRegistry.java  DifficultyEffects.java  DurationRegistry.java  EngineType.java  Flywheels.java  GearboxTypes.java  GuiRegistry.java  HandbookRegistry.java  MachineRegistry.java  MaterialRegistry.java  Materials.java  PacketRegistry.java  PlantMaterials.java  PowerReceivers.java  RotaryAdvancements.java  RotaryBlockEntities.java  RotaryBlocks.java  RotaryEntities.java  RotaryFluids.java  RotaryItems.java  RotaryMenus.java  RotaryModelLayers.java  RotaryRecipeSerializers.java  RotaryRecipeTypes.java  RotaryRenders.java  SoundRegistry.java
src/main/java/reika/rotarycraft/renders/: MachineISBRH.java  PipeRenderer.java  RenderAdvGear.java  RenderBevel.java  RenderClutch.java  RenderDistribClutch.java  RenderFlywheel.java  RenderGearbox.java  RenderLamp.java  RenderMachineGun.java  RenderMirror.java  RenderMonitor.java  RenderMultiClutch.java  RenderSEngine.java  RenderShaft.java  RenderSolar.java  RenderSolarTower.java  RenderSplitter.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rotarycraft/: sounds.json
src/main/resources/assets/rotarycraft/blockstates/: canola.json
src/main/resources/assets/rotarycraft/lang/: en_US.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang
(+785 files in other folders)
