plugins {
    id 'eclipse'
    id 'maven-publish'
     id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '0.0.1a'
group = 'reika.rotarycraft'
archivesBaseName = 'RotaryCraft'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: "1.20.1"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'trace'

            mods {
                "rotarycraft" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', "rotarycraft"
        }

        server {
            property 'forge.enabledGameTestNamespaces', "rotarycraft"
            args '--nogui'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', "rotarycraft", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    implementation project(':DragonAPI')


//    runtimeOnly project(':ElectriCraft')
    runtimeOnly project(':GeoStrata')
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "rotarycraft",
                "Specification-Vendor"    : "reika",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "reika",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}